<!DOCTYPE html>
<html>
        <head>
                <title>Gorilla Moe</title>
                <meta charset="UTF-8">
                <meta name="description" content="Superior, pleasing in appearance, good-looking, or just plain mind-blstingly cool. Gorilla Moe is so hot, it sizzles.">
                <meta name="viewport" content="width=device-width" />
                <meta name="flattr:id" content="49rp3y" />
                <meta name="p:domain_verify" content="3749f00e2d1a134ff6f3a10e380ce645"/>
                <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
                <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
                <meta name="theme-color" content="#19cf85">
                <style>
/*FONTAWESOMECSS*/

@font-face {
        font-family: 'Permanent Marker';
        font-style: normal;
        font-weight: 400;
        src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'), url(Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html, body {
        margin: 0;
        padding: 0;
        background-color: #19cf85;
        color: #fff;
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        font-size: 1.5rem;
}
header {
        font-family: 'Permanent Marker', cursive;
        font-size: 2rem;
}
.container {
        width: 85%;
        margin: auto;
        margin-bottom: 2rem;
        font-family: monospace;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 530px;
}
p {
        line-height: 1.6rem;
}
a {
        color: #fff;
        text-decoration: none;
}
img, video {
        max-width: 100%;
        border-radius: 50%;
}
audio {
        display: none;
}
.speaker-container {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        z-index: 9;
}
.speaker {
        height: 30px;
        width: 30px;
        position: relative;
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
}
.speaker span {
        display: block;
        width: 8px;
        height: 8px;
        background: #fff;
        margin: 11px 0 0 2px;
}
.speaker span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent #fff transparent transparent;
        border-width: 10px 14px 10px 15px;
        left: -13px;
        top: 5px;
}
.speaker span:before {
        transform: rotate(45deg);
        border-radius: 0 50px 0 0;
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-style: double;
        border-color: #fff;
        border-width: 7px 7px 0 0;
        left: 18px;
        top: 9px;
        transition: all 0.2s ease-out;
}
.speaker:hover span:before {
        transform: scale(0.8) translate(-3px, 0) rotate(42deg);
}
.speaker.mute span:before {
        transform: scale(0.5) translate(-15px, 0) rotate(36deg);
        opacity: 0;
}
.get-in-touch .divider {
        height: 1px;
        width: 100%;
        display: none;
}
@media (max-width: 420px) {
        i.fas, i.fab {
                font-size: .8rem;
        }
        .get-in-touch .divider {
                display: block;
        }
}
i.fas, i.fab {
        transition: color .75s ease;
}
i.fas:hover, i.fab:hover {
        color: #444;
}
::-webkit-scrollbar {
        width: 10px;
}

::-webkit-scrollbar-track {
        background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
        background: #888;
}

::-webkit-scrollbar-thumb:hover {
        background: #555;
}
                </style>
        </head>
        <body>
                <div class="speaker-container"><div id="speaker" class="speaker mute"><span></span></div></div>
                <div class="container">
                        <header>
                                Just do it!
                        </header>
                        <img src="/me.jpg" />
                        <div class="get-in-touch">
                                <a href="tel:+491755509040" title="Call me">
                                        <i class="fas fa-phone"></i>
                                </a>
                                <a href="https://wa.me/491755509040" title="Message me via WhatsApp Messenger">
                                        <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="https://toxme.io/u/gorilla.moe" title="Message me via Tox Messenger">
                                        <i class="far fa-comments"></i>
                                </a>
                                <a href="https://about.gorilla.moe/" title="About Me Page">
                                        <i class="fas fa-link"></i>
                                </a>
                                <div class="divider"></div>
                                <a href="https://github.com/gorillamoe" title="Check out my Github profile">
                                        <i class="fab fa-github"></i>
                                </a>
                                <a href="https://fb.me/gorilla.moe" title="Check out my Facebook profile">
                                        <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/gorilla__moe" title="Check out my Twitter account">
                                        <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://instagram.com/gorilla.moe" title="Check out my Instagram feed">
                                        <i class="fab fa-instagram"></i>
                                </a>
                        </div>
                </div>
                <audio preload loop>
                        <source src="just-do-it.m4a" type="audio/mp4">
                        <source src="just-do-it.ogg" type="audio/ogg">
                </audio>
                <script type="text/javascript" src="/app.min.js"></script>
        </body>
</html>
